CC = gcc                                                                                                                                        
SRC = main.c school.c                                                                                                                           
OBJ = $(SRC:.c=.o)                                                                                                                              
NAME = school                                                                                                                                   
RM = rm -f *~ $(NAME)
CFLAGS = -Wall -Werror -Wextra -pedantic
all: $(OBJ)
	$(CC) $(OBJ) -o $(NAME)
clean:
	$(RM)
oclean:
	$(RM) $(OBJ)
fclean:
	$(RM) $(OBJ)
re:
	$(RM) -f $(CC) $(OBJ) $(CFLAGS)
